<!DOCTYPE html>
<html lang="en">
<head>
    <title>Salmon Cookies Sales</title>
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/style.css" />
   
</head>
<body>
    <body>
        <header>
            <h1>Welcome to Pat's Salmon Cookies!</h>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sales.html">Sales Data</a></li>
                </ul>
            </nav>
        </header>

    <main>
        <div>
            <img src="assets/salmon-201-lab-02.png" alt="Salmon">

        </div>
         
        <section id="root"></section>

    </main>
   
    <footer>
        <p>© 2023 Pat's Salmon Cookies</p>

        <script src="js/objects.js"></script>
        <script src="js/app.js"></script>
    </footer>
</body>
</html>